[general]

# Port the server will run on
port = 42060

# Name of the server
name = MCClassic.js

# Message sent to players on join/changing level
motd = Server made in JavaScript!

# Maxmimum amount of players allowed on the server
maxPlayers = 20

# Whether the server shows in the server list (true) or not (false)
public = false

# Whether the server allows direction connections (true) or not (false)
online = false

# Whether the server disables /op (true) or not (false)
disableOp = false

# Operators of the server
ops = [ 'WlodekM' ]

[IRC]

# Disord webhook
# webhook = 'DEPRACATED'

enabled = true

# Token for discord bot because we want it to to be 2-way
token = ''

# Channel(s) to be forwarded, will tell channel name if more than 1
# NOTE - Split diffrent channels with ';', if only one channel end with ';' so that it dont think that it's a number
channels = '1234567890123456789;'